<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/emmanesguerra/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuelle Esguerra</title>
    <script type="module" crossorigin src="/emmanesguerra/assets/index-CsjOOq-6.js"></script>
    <link rel="stylesheet" crossorigin href="/emmanesguerra/assets/index-DQj5hi-9.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
